{
	"caret_extra_bottom": 1,
	"caret_extra_top": 1,
	"caret_extra_width": 2,
	"color_scheme": "Packages/Colorcoder/Seti_monokai (SL) (Colorcoded) (Colorcoded).tmTheme",
	"draw_centered": true,
	"draw_white_space": "all",
	"fold_buttons": false,
	"font_face": "Monaco",
	"font_size": 15,
	"highlight_line": true,
	"ignored_packages":
	[
		"Colorcoder",
		"CSS3",
		"CSScomb",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"indent_subsequent_lines": false,
	"line_numbers": false,
	"original_color_scheme": "Packages/User/Color Highlighter/themes/Seti_monokai (SL) (Colorcoded).tmTheme",
	"rulers":
	[
		80
	],
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"tab_size": 4,
	"theme": "Seti.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_separators": "./\\()\"':,.;<>~!@#$%^&*|+=[]{}`~?",
	"word_wrap": true,
	"wrap_width": 80
}
