<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>gutterSettings</key>
    <dict>
        <key>background</key>
        <string>#49483E</string>
        <key>divider</key>
        <string>#75715E</string>
        <key>foreground</key>
        <string>#75715E</string>
    </dict>
    <key>name</key>
    <string>Material</string>
    <key>semanticClass</key>
    <string>theme.dark.material</string>
    <key>settings</key>
    <array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000033</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_008000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#008000FF</string>
<key>caret</key>
<string>#7FFF7FFF</string>
<key>foreground</key>
<string>#7FFF7FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_808080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#808080FF</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFA500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFA500FF</string>
<key>caret</key>
<string>#4C3100FF</string>
<key>foreground</key>
<string>#4C3100FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFF00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFF00FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
<key>foreground</key>
<string>#4C4C00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FFFF</string>
<key>caret</key>
<string>#00004CFF</string>
<key>foreground</key>
<string>#00004CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A52A2AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A52A2AFF</string>
<key>caret</key>
<string>#D55959FF</string>
<key>foreground</key>
<string>#D55959FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_800080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#800080FF</string>
<key>caret</key>
<string>#FF7FFEFF</string>
<key>foreground</key>
<string>#FF7FFEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF00</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF00</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF7F</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF7F</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF19</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF19</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF33</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF33</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FAFAFAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FAFAFAFF</string>
<key>caret</key>
<string>#050505FF</string>
<key>foreground</key>
<string>#050505FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F9F9F9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F9F9F9FF</string>
<key>caret</key>
<string>#060606FF</string>
<key>foreground</key>
<string>#060606FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F6F6F6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F6F6F6FF</string>
<key>caret</key>
<string>#080808FF</string>
<key>foreground</key>
<string>#080808FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F5F5F5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5F5F5FF</string>
<key>caret</key>
<string>#090909FF</string>
<key>foreground</key>
<string>#090909FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EFEFEFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EFEFEFFF</string>
<key>caret</key>
<string>#101010FF</string>
<key>foreground</key>
<string>#101010FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EEEEEEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEEEEEFF</string>
<key>caret</key>
<string>#101010FF</string>
<key>foreground</key>
<string>#101010FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DDDDDDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DDDDDDFF</string>
<key>caret</key>
<string>#212121FF</string>
<key>foreground</key>
<string>#212121FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CCCCCCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#323232FF</string>
<key>foreground</key>
<string>#323232FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AAAAAAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AAAAAAFF</string>
<key>caret</key>
<string>#555555FF</string>
<key>foreground</key>
<string>#555555FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_999999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#999999FF</string>
<key>caret</key>
<string>#666666FF</string>
<key>foreground</key>
<string>#666666FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_888888FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#888888FF</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_777777FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#777777FF</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_666666FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#666666FF</string>
<key>caret</key>
<string>#999999FF</string>
<key>foreground</key>
<string>#999999FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_555555FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#555555FF</string>
<key>caret</key>
<string>#AAAAAAFF</string>
<key>foreground</key>
<string>#AAAAAAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_444444FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#444444FF</string>
<key>caret</key>
<string>#BBBBBBFF</string>
<key>foreground</key>
<string>#BBBBBBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333FF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_222222FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222222FF</string>
<key>caret</key>
<string>#DDDDDDFF</string>
<key>foreground</key>
<string>#DDDDDDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_008CBAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#008CBAFF</string>
<key>caret</key>
<string>#44D0FFFF</string>
<key>foreground</key>
<string>#44D0FFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E7E7E7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E7E7E7FF</string>
<key>caret</key>
<string>#181818FF</string>
<key>foreground</key>
<string>#181818FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FEEDAFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FEEDAFFF</string>
<key>caret</key>
<string>#503F00FF</string>
<key>foreground</key>
<string>#503F00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_333333CC</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333CC</string>
<key>caret</key>
<string>#CCCCCCFF</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000BF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000BF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000019</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000019</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000007F</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000007F</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000004C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000004C</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF4C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF4C</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000000</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_272727FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272727FF</string>
<key>caret</key>
<string>#D8D8D8FF</string>
<key>foreground</key>
<string>#D8D8D8FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1F1F1FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1F1F1FFF</string>
<key>caret</key>
<string>#E0E0E0FF</string>
<key>foreground</key>
<string>#E0E0E0FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_838383FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#838383FF</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ABABABFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ABABABFF</string>
<key>caret</key>
<string>#545454FF</string>
<key>foreground</key>
<string>#545454FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E3E9EAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E3E9EAFF</string>
<key>caret</key>
<string>#151B1CFF</string>
<key>foreground</key>
<string>#151B1CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ADADADFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ADADADFF</string>
<key>caret</key>
<string>#515151FF</string>
<key>foreground</key>
<string>#515151FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_676767FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#676767FF</string>
<key>caret</key>
<string>#989898FF</string>
<key>foreground</key>
<string>#989898FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A2A3D0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A2A3D0FF</string>
<key>caret</key>
<string>#2F2F5DFF</string>
<key>foreground</key>
<string>#2F2F5DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_75BE43FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#75BE43FF</string>
<key>caret</key>
<string>#223813FF</string>
<key>foreground</key>
<string>#223813FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6CAD45FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6CAD45FF</string>
<key>caret</key>
<string>#223615FF</string>
<key>foreground</key>
<string>#223615FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AED46DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AED46DFF</string>
<key>caret</key>
<string>#6C922AFF</string>
<key>foreground</key>
<string>#6C922AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DBE24FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DBE24FFF</string>
<key>caret</key>
<string>#A8AF1DFF</string>
<key>foreground</key>
<string>#A8AF1DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF9999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF9999FF</string>
<key>caret</key>
<string>#650000FF</string>
<key>foreground</key>
<string>#650000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EE4156FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EE4156FF</string>
<key>caret</key>
<string>#BE1025FF</string>
<key>foreground</key>
<string>#BE1025FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFD100FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFD100FF</string>
<key>caret</key>
<string>#4C3E00FF</string>
<key>foreground</key>
<string>#4C3E00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FBA919FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FBA919FF</string>
<key>caret</key>
<string>#4B3001FF</string>
<key>foreground</key>
<string>#4B3001FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F28436FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F28436FF</string>
<key>caret</key>
<string>#C95B0DFF</string>
<key>foreground</key>
<string>#C95B0DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F58220FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F58220FF</string>
<key>caret</key>
<string>#492303FF</string>
<key>foreground</key>
<string>#492303FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E67300FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E67300FF</string>
<key>caret</key>
<string>#4C2600FF</string>
<key>foreground</key>
<string>#4C2600FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FAB37FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FAB37FFF</string>
<key>caret</key>
<string>#7F3805FF</string>
<key>foreground</key>
<string>#7F3805FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EF4524FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EF4524FF</string>
<key>caret</key>
<string>#470F05FF</string>
<key>foreground</key>
<string>#470F05FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CF3027FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CF3027FF</string>
<key>caret</key>
<string>#400E0CFF</string>
<key>foreground</key>
<string>#400E0CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_852B2EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#852B2EFF</string>
<key>caret</key>
<string>#D37A7CFF</string>
<key>foreground</key>
<string>#D37A7CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_599EBFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#599EBFFF</string>
<key>caret</key>
<string>#152C37FF</string>
<key>foreground</key>
<string>#152C37FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7EB3CDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7EB3CDFF</string>
<key>caret</key>
<string>#316681FF</string>
<key>foreground</key>
<string>#316681FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5796B1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5796B1FF</string>
<key>caret</key>
<string>#182B34FF</string>
<key>foreground</key>
<string>#182B34FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2E769FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E769FFF</string>
<key>caret</key>
<string>#60A7D1FF</string>
<key>foreground</key>
<string>#60A7D1FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0C567DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0C567DFF</string>
<key>caret</key>
<string>#82CBF3FF</string>
<key>foreground</key>
<string>#82CBF3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3F96C7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3F96C7FF</string>
<key>caret</key>
<string>#112C3BFF</string>
<key>foreground</key>
<string>#112C3BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_68890BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#68890BFF</string>
<key>caret</key>
<string>#D3F476FF</string>
<key>foreground</key>
<string>#D3F476FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BB2F7DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BB2F7DFF</string>
<key>caret</key>
<string>#3D0F28FF</string>
<key>foreground</key>
<string>#3D0F28FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CFDBE2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CFDBE2FF</string>
<key>caret</key>
<string>#1D2830FF</string>
<key>foreground</key>
<string>#1D2830FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_657686FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#657686FF</string>
<key>caret</key>
<string>#20262BFF</string>
<key>foreground</key>
<string>#20262BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EB6A6AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EB6A6AFF</string>
<key>caret</key>
<string>#951414FF</string>
<key>foreground</key>
<string>#951414FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_40B192FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#40B192FF</string>
<key>caret</key>
<string>#14382EFF</string>
<key>foreground</key>
<string>#14382EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AA22AA33</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AA22AA33</string>
<key>caret</key>
<string>#DD55DCFF</string>
<key>foreground</key>
<string>#DD55DCFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7755BBEE</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7755BBEE</string>
<key>caret</key>
<string>#201536FF</string>
<key>foreground</key>
<string>#201536FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_66CCAADD</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66CCAADD</string>
<key>caret</key>
<string>#329876FF</string>
<key>foreground</key>
<string>#329876FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AAEEDD44</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AAEEDD44</string>
<key>caret</key>
<string>#105443FF</string>
<key>foreground</key>
<string>#105443FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DDBBEE22</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DDBBEE22</string>
<key>caret</key>
<string>#331144FF</string>
<key>foreground</key>
<string>#331144FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_11FF11FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11FF11FF</string>
<key>caret</key>
<string>#004C00FF</string>
<key>foreground</key>
<string>#004C00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_33333333</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#33333333</string>
<key>caret</key>
<string>#CCCCCCFF</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_66666666</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66666666</string>
<key>caret</key>
<string>#999999FF</string>
<key>foreground</key>
<string>#999999FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_88338833</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#88338833</string>
<key>caret</key>
<string>#CC76CBFF</string>
<key>foreground</key>
<string>#CC76CBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AABBAABB</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AABBAABB</string>
<key>caret</key>
<string>#445544FF</string>
<key>foreground</key>
<string>#445544FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CCCCCCCC</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CCCCCCCC</string>
<key>caret</key>
<string>#323232FF</string>
<key>foreground</key>
<string>#323232FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EEFFEEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEFFEEFF</string>
<key>caret</key>
<string>#001000FF</string>
<key>foreground</key>
<string>#001000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EE33EE99</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EE33EE99</string>
<key>caret</key>
<string>#460546FF</string>
<key>foreground</key>
<string>#460546FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AADDAADD</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AADDAADD</string>
<key>caret</key>
<string>#215521FF</string>
<key>foreground</key>
<string>#215521FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_66776677</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66776677</string>
<key>caret</key>
<string>#232923FF</string>
<key>foreground</key>
<string>#232923FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EEFF4455</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEFF4455</string>
<key>caret</key>
<string>#AABB00FF</string>
<key>foreground</key>
<string>#AABB00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CCFF3300</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CCFF3300</string>
<key>caret</key>
<string>#99CC00FF</string>
<key>foreground</key>
<string>#99CC00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_885522BB</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#885522BB</string>
<key>caret</key>
<string>#DDAA77FF</string>
<key>foreground</key>
<string>#DDAA77FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFBBAA99</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFBBAA99</string>
<key>caret</key>
<string>#551100FF</string>
<key>foreground</key>
<string>#551100FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF228844</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF228844</string>
<key>caret</key>
<string>#4C0023FF</string>
<key>foreground</key>
<string>#4C0023FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF558822</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF558822</string>
<key>caret</key>
<string>#AA0032FF</string>
<key>foreground</key>
<string>#AA0032FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EE667733</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EE667733</string>
<key>caret</key>
<string>#981022FF</string>
<key>foreground</key>
<string>#981022FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFAABB33</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFAABB33</string>
<key>caret</key>
<string>#550011FF</string>
<key>foreground</key>
<string>#550011FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFDD11</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFDD11</string>
<key>caret</key>
<string>#212100FF</string>
<key>foreground</key>
<string>#212100FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_559999EE</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#559999EE</string>
<key>caret</key>
<string>#1B3131FF</string>
<key>foreground</key>
<string>#1B3131FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_77EEBB33</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#77EEBB33</string>
<key>caret</key>
<string>#108855FF</string>
<key>foreground</key>
<string>#108855FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_55779966</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#55779966</string>
<key>caret</key>
<string>#1B2631FF</string>
<key>foreground</key>
<string>#1B2631FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_22EE7766</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#22EE7766</string>
<key>caret</key>
<string>#054720FF</string>
<key>foreground</key>
<string>#054720FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00CC5566</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00CC5566</string>
<key>caret</key>
<string>#32FF87FF</string>
<key>foreground</key>
<string>#32FF87FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFF9999</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFF9999</string>
<key>caret</key>
<string>#656500FF</string>
<key>foreground</key>
<string>#656500FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EEEE4411</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEEE4411</string>
<key>caret</key>
<string>#BBBB10FF</string>
<key>foreground</key>
<string>#BBBB10FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BBBB22FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BBBB22FF</string>
<key>caret</key>
<string>#40400BFF</string>
<key>foreground</key>
<string>#40400BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_66888899</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66888899</string>
<key>caret</key>
<string>#202B2BFF</string>
<key>foreground</key>
<string>#202B2BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_33FF9966</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#33FF9966</string>
<key>caret</key>
<string>#00CC66FF</string>
<key>foreground</key>
<string>#00CC66FF</string>
</dict>
</dict>


        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#263238</string>
                <key>caret</key>
                <string>#F8F8F0</string>
                <key>foreground</key>
                <string>#F8F8F2</string>
                <key>invisibles</key>
                <string>#49483E</string>
                <key>lineHighlight</key>
                <string>#37474f</string>
                <key>selection</key>
                <string>#37474f</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comment</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#616161</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String</string>
            <key>scope</key>
            <string>string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ffd54f</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Number</string>
            <key>scope</key>
            <string>constant.numeric</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#7e57c2</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Built-in constant</string>
            <key>scope</key>
            <string>constant.language</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#7e57c2</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>User-defined constant</string>
            <key>scope</key>
            <string>constant.character, constant.other</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#7e57c2</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Variable</string>
            <key>scope</key>
            <string>variable</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#607d8b</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword</string>
            <key>scope</key>
            <string>keyword</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ff5722</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage</string>
            <key>scope</key>
            <string>storage</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#e91e63</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage type</string>
            <key>scope</key>
            <string>storage.type</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#259b24</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Class name</string>
            <key>scope</key>
            <string>entity.name.class</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#8bc34a</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Inherited class</string>
            <key>scope</key>
            <string>entity.other.inherited-class</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#8bc34a</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function name</string>
            <key>scope</key>
            <string>entity.name.function</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#009688</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function argument</string>
            <key>scope</key>
            <string>variable.parameter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FD971F</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Tag name</string>
            <key>scope</key>
            <string>entity.name.tag</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#26a69a</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Tag attribute</string>
            <key>scope</key>
            <string>entity.other.attribute-name</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#ff5722</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library function</string>
            <key>scope</key>
            <string>support.function</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#03a9f4</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library constant</string>
            <key>scope</key>
            <string>support.constant</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#03a9f4</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library class/type</string>
            <key>scope</key>
            <string>support.type, support.class</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#607d8b</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library variable</string>
            <key>scope</key>
            <string>support.other.variable</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid</string>
            <key>scope</key>
            <string>invalid</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#F92672</string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#F8F8F0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid deprecated</string>
            <key>scope</key>
            <string>invalid.deprecated</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#AE81FF</string>
                <key>foreground</key>
                <string>#F8F8F0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown: Raw Inline</string>
            <key>scope</key>
            <string>text.html.markdown markup.raw.inline</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#6a3db5</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown: Linebreak</string>
            <key>scope</key>
            <string>text.html.markdown meta.dummy.line-break</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e10050</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown: heading</string>
            <key>scope</key>
            <string>markdown.heading, markup.heading, markup.heading entity.name, markup.heading.markdown, punctuation.definition.heading.markdown</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#228d1b</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: italic</string>
            <key>scope</key>
            <string>markup.italic</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#fc3e1b</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: bold</string>
            <key>scope</key>
            <string>markup.bold</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#fc3e1b</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: underline</string>
            <key>scope</key>
            <string>markup.underline</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>underline</string>
                <key>foreground</key>
                <string>#fc3e1b</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown: Blockquote</string>
            <key>scope</key>
            <string>markup.quote, punctuation.definition.blockquote.markdown</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#fece3f</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: Quote</string>
            <key>scope</key>
            <string>markup.quote</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#fece3f</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown: Link</string>
            <key>scope</key>
            <string>string.other.link.title.markdown</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>underline</string>
                <key>foreground</key>
                <string>#fb8419</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: Raw block</string>
            <key>scope</key>
            <string>markup.raw.block</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#228d1b</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown: Fenced Code Block</string>
            <key>scope</key>
            <string>punctuation.definition.fenced.markdown, variable.language.fenced.markdown, markup.raw.block.fenced.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#228d1b</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown: Fenced Language</string>
            <key>scope</key>
            <string>variable.language.fenced.markdown</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#7aba3a</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown: List Items Punctuation</string>
            <key>scope</key>
            <string>punctuation.definition.list_item.markdown, meta.paragraph.list.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#1397f1</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown: Separator</string>
            <key>scope</key>
            <string>meta.separator</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#1397f1</string>
                <key>background</key>
                <string>#118675</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown: Table</string>
            <key>scope</key>
            <string>markup.table</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#fb8419</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff.header</string>
            <key>scope</key>
            <string>meta.diff, meta.diff.header</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#616161</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff.deleted</string>
            <key>scope</key>
            <string>markup.deleted</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e10050</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff.inserted</string>
            <key>scope</key>
            <string>markup.inserted</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#7aba3a</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff.changed</string>
            <key>scope</key>
            <string>markup.changed</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#fb8419</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff.range</string>
            <key>scope</key>
            <string>meta.diff, meta.diff.range</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#1397f1</string>
            </dict>
        </dict>
    <dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D02000</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DDB700</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Rust: Attribute</string>
            <key>scope</key>
            <string>comment.block.attribute.rust</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ff9800</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Rust: Macro</string>
            <key>scope</key>
            <string>meta.preprocessor.rust</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#795548</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Rust: Module Path</string>
            <key>scope</key>
            <string>meta.namespace-block.rust</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ffccbc</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Rust: Extern Crate</string>
            <key>scope</key>
            <string>support</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#d1c4e9</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JSON - quote</string>
            <key>scope</key>
            <string>punctuation.definition.string.begin.json</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JSON - 1 deep</string>
            <key>scope</key>
            <string>source.json meta meta.structure.dictionary string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ff5722</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JSON - 2 deep</string>
            <key>scope</key>
            <string>source.json meta meta meta.structure.dictionary string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#228d1b</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JSON - 3 deep</string>
            <key>scope</key>
            <string>source.json meta meta meta meta.structure.dictionary string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ff5722</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JSON - 4 deep</string>
            <key>scope</key>
            <string>source.json meta meta meta meta meta.structure.dictionary string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#03a9f4</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JSON - 5 deep</string>
            <key>scope</key>
            <string>source.json meta meta meta meta meta meta.structure.dictionary string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ffd54f</string>
            </dict>
        </dict>
    </array>
    <key>uuid</key>
    <string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
    <key>colorSpaceName</key>
    <string>sRGB</string>
</dict>
</plist>
